<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Scroll Down Indicator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
   <div class="scroller"></div>
</div>
<!-- partial -->
  




<style>
  .wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  background: orangered;
}

@keyframes SCROLL-DOWN-INDICATOR {
  0% {
    top: 6px;
    opacity: 1;
  }
  50% {
    top: 18px;
    opacity: 0;
  }
  100% {
    top: 6px;
    opacity: 0;
  }
}
.scroller {
  position: fixed;
  left: 50%;
  bottom: 50%;
  border: 2px solid white;
  width: 24px;
  height: 40px;
  border-radius: 16px;
  z-index: 1;
  transition: border 0.2s ease-in-out;
}
.scroller:before {
  content: "";
  position: absolute;
  width: 4px;
  height: 10px;
  border-radius: 2px;
  background: white;
  left: 50%;
  top: 6px;
  opacity: 1;
  transform: translateX(-50%);
  animation: SCROLL-DOWN-INDICATOR 2s infinite;
  transition: background 0.1s ease-in-out;
}
</style>
</body>
</html>
